
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	markup = "pango"
}

order += "disk /"
order += "path_exists VPN"
order += "wireless _first_"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "<span color='#7cafc2'> %essid (%ip)</span>"
        format_down = "<span color='#7cafc2'></span>"
}

battery 0 {
        format = "<span color='#dc9656'>%status%percentage</span>"
        format_down = "<span color='#dc9656'></span>"
        status_chr = ""
        status_bat = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
	last_full_capacity = true
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "<span color='#a1b56c'>%time</span>"
	format_time = "%A, %e %B - %r"
}

load {
        format = "<span color='#f7ca88'>%1min</span>"
}


disk "/" {
        format = "<span color='#afc27c'> %avail</span>"
}

volume master {
	format = "<span color='#ba8baf'>%volume</span>"
	format_muted = "<span color='#ba8baf'></span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
